--- 
  ignorelist:
    - '$path =~ m#^/proc/#'
    - '$path =~ m#^/var/tmp/#'
    - '$path =~ m#^/tmp/#'
    - '$path =~ m#^/var/run/#'
    - '$path =~ m#^/run/#'
    - '$path =~ m#^/dev/pts/#'
    - '$path =~ m#^/SYS#'
    - '$path =~ m#^/sys/#'
    - '$path =~ m#^/drm$# # xserver stuff'
    - '$path =~ m#^/dev/zero#'
    - '$path =~ m#^/dev/shm/#'
    - '$path =~ m#^/usr/lib/locale/locale-archive#'
    - '$path =~ m#^/var/log/#'
    - '$path =~ m#^/var/spool/#'
    - '$path =~ m#^/var/lib/postgresql/#'
    - '$path =~ m#^/var/lib/spamassassin/compiled/#'
    - '$path =~ m#^/var/lib/schroot/#'
    - '$user =~ m#^jenkins-pbuilder#'

# vim:syn=yaml
