dnl /srv/jenkins/colorit.conf   vim:ft=m4
dnl
dnl Sample configuration file for colorit(1) program
dnl
divert(-1)
dnl
dnl Define some useful color variables
dnl
define(`black',   `0')
define(`red', 	  `1')
define(`green',   `2')
define(`brown',   `3')
define(`blue', 	  `4')
define(`magenta', `5')
define(`cyan',    `6')
define(`white',   `7')
dnl
dnl Mark macro arguments: regexp foreground-color [background-color]
dnl
define(`mark', ``mark "$1"''  `ifelse(`$#', `3', ``"\033[3$2;4$3m"'', ``"\033[3$2m"'')' `"\033[m"')
dnl
divert
mark(`Jenkins',blue)
mark(`unstable',brown)
mark(`became',became)
mark(`failed',red)
mark(` stable',green)
mark(`<.*>',cyan)  

